{
  "name": "feature-flags-in-expressjs",
  "version": "1.0.0",
  "description": "Feature Flags in Express sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/configcat-labs/feature-flags-in-expressjs.git"
  },
  "keywords": [
    "feature",
    "flags",
    "express",
    "feature",
    "flags",
    "configcat",
    "express",
    "configcat",
    "feature",
    "flags"
  ],
  "author": "Chavez Harris (https://github.com/codedbychavez)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/configcat-labs/feature-flags-in-expressjs/issues"
  },
  "homepage": "https://github.com/configcat-labs/feature-flags-in-expressjs#readme"
}
